# Docker development (container-based API)
# Use 'db' as host if Postgres is running in a separate container named 'db'
DATABASE_URL=postgresql://vytal:Divine%402016@db:5432/vytalguard

# Server config
PORT=4000
USE_HTTPS=false

# Auth
JWT_SECRET=DivineL@ris@
REFRESH_TOKEN_SECRET=Divine@2016L@ris@2021
ACCESS_TOKEN_TTL_MINUTES=720    # 12 hours in minutes
REFRESH_TOKEN_TTL_DAYS=7        # Refresh token lifetime in days

# File uploads
UPLOAD_DIR=uploads

# Logging & features
LOG_LEVEL=debug
ENABLE_SUBSCRIPTION_BILLING=false
ENABLE_AUDIT_LOGS=true
