INSERT INTO master_items (
  id,
  name,
  organization_id,
  facility_id,
  category_id,
  item_type,
  unit,
  status,
  department_id,
  reference_price,
  created_by_id,
  updated_by_id,
  created_at,
  updated_at
)
SELECT
  gen_random_uuid(),
  v.name,
  '503f1502-c7fc-4878-aa69-16855eea7325',
  '3e7ce367-a3a1-4e56-aac3-d55db6c257be',
  '63c4ae07-fa58-4a39-add1-2644a5876c52',
  'drug',
  'pcs',
  'active',
  NULL,
  v.price,
  '8f8ab795-aad1-43d5-955f-93cddcbda641',
  '8f8ab795-aad1-43d5-955f-93cddcbda641',
  NOW(),
  NOW()
FROM (
  VALUES
    ('Amoxicillin 250mg capsule', 15),
    ('Amoxicillin 500mg capsule', 30),
    ('Amoxicillin Clavulanic 625mg', 10),
    ('Ampicillin 250mg capsule', 15),
    ('Ampicillin 500mg capsule', 20),
    ('Amitriptyline 25mg tab', 100),
    ('Azithromycin 250mg', 175),
    ('Azithromycin 500mg', 175),
    ('Ampicillin & Cloxacillin', 30),
    ('Atorvastin 20mg tab', 100),
    ('Albendazole 400mg tab', 100),
    ('Aminophylline 100mg tab', 20),
    ('Amlodipine 5mg tab', 30),
    ('Amlodipine 10mg tab', 30),
    ('Atenolol 50mg tab', 30),
    ('Atenolol 100mg tab', 30),
    ('Methyldopa 250mg tab', 50),
    ('Aspirin 81mg tab', 30),
    ('Aspirin 300mg tab', 20),
    ('Artemether Lumefantrine 80/480', 80),
    ('Artemether Lumefantrine 40/240', 50),
    ('Artemether Lumefantrine 20/120', 50),
    ('Bisacodyl 5mg tab', 10),
    ('Buscopan 10mg tab', 30),
    ('Carbamazepine 200mg tab', 100),
    ('Celecoxib 200mg tab', 350),
    ('Cefixime 200mg tab', 50),
    ('Cefixime 400mg tab', 80),
    ('Chloramphenicol 250mg capsule', 30)
) AS v(name, price)
WHERE NOT EXISTS (
  SELECT 1 FROM master_items m
  WHERE m.organization_id = '503f1502-c7fc-4878-aa69-16855eea7325'
    AND m.facility_id = '3e7ce367-a3a1-4e56-aac3-d55db6c257be'
    AND m.name = v.name
    AND m.category_id = '63c4ae07-fa58-4a39-add1-2644a5876c52'
    AND m.deleted_at IS NULL
);

INSERT INTO master_items (
  id,
  name,
  organization_id,
  facility_id,
  category_id,
  item_type,
  unit,
  status,
  department_id,
  reference_price,
  created_by_id,
  updated_by_id,
  created_at,
  updated_at
)
SELECT
  gen_random_uuid(),
  v.name,
  '503f1502-c7fc-4878-aa69-16855eea7325',
  '3e7ce367-a3a1-4e56-aac3-d55db6c257be',
  '63c4ae07-fa58-4a39-add1-2644a5876c52',
  'drug',
  'pcs',
  'active',
  NULL,
  v.price,
  '8f8ab795-aad1-43d5-955f-93cddcbda641',
  '8f8ab795-aad1-43d5-955f-93cddcbda641',
  NOW(),
  NOW()
FROM (
  VALUES
    ('Cimetidine 200mg tab', 30),
    ('Cimetidine 400mg tab', 30),
    ('Ciprofloxacin 500mg tab', 30),
    ('Clarithromycin 500mg tab', 20),
    ('Cloxacillin 250mg capsule', 30),
    ('Clindamycin 300mg capsule', 20),
    ('Cloxacillin 500mg capsule', 30),
    ('Cyproheptadine 4mg tab', 20),
    ('Cytotec tab', 380),
    ('Combi kit Cytotec', 3800),
    ('Captopril 25mg tab', 50),
    ('Diclofenac 50mg tab', 10),
    ('Diclofenac 100mg tab', 20),
    ('Digoxin 0.25mg tab', 100),
    ('Doxycycline 100mg capsule', 30),
    ('Diazepam 5mg tab', 30),
    ('Dexamethasone 0.5mg tab', 20),
    ('Erythromycin 250mg tab', 20),
    ('Erythromycin 500mg tab', 50),
    ('Enalapril 10mg tab', 50),
    ('Finasteride 5mg tab', 20),
    ('Ferrous/Folic tab', 10),
    ('Furosemide 40mg tab', 30),
    ('Folic Acid 5mg tab', 10),
    ('Fansidar 525mg tab', 100),
    ('Ferrous 200mg tab', 10),
    ('Furazolidone 100mg', 20),
    ('Fluconazole tab', 30),
    ('Antacid tab', 30),
    ('Gabapentin 300mg tab', 100),
    ('Griseofulvin 500mg tab', 30),
    ('Glibenclamide 5mg', 30),
    ('Hydralazine 25mg tab', 30),
    ('Hydrochlorothiazide 50mg tab', 30),
    ('Ibuprofen 400mg tab', 10),
    ('Ibuprofen 200mg tab', 5),
    ('Ketoconazole 200mg tab', 30),
    ('Labetalol 200mg tab', 200),
    ('Loperamide tab', 20),
    ('Levofloxacin 500mg tab', 50),
    ('Lisinopril 5mg tab', 50),
    ('Lisinopril 10mg tab', 50),
    ('Morphine 10mg tab', 300),
    ('Meclizine 12.5mg tab', 30),
    ('Metformin 500mg tab', 30),
    ('Methyldopa 250mg tab', 50),
    ('Metoclopramide 10mg tab', 20),
    ('Metronidazole 200mg tab', 20),
    ('Metronidazole 250mg tab', 20),
    ('Metronidazole 500mg tab', 30),
    ('Mebendazole 100mg tab', 15),
    ('Mebendazole 500mg tab', 100),
    ('Nystatin tab', 30),
    ('Nystatin vaginal insert', 50),
    ('Nifedipine 20mg tab', 30),
    ('Neurobion tab', 40),
    ('Naproxen 500mg tab', 50),
    ('Nitrofurantoin 100mg tab', 100),
    ('Nitroglycerin tab', 100),
    ('Omeprazole 20mg capsule', 30),
    ('Oxybutynin 5mg tab', 200),
    ('ORS sachet', 50),
    ('Paracetamol 325mg tab', 10),
    ('Paracetamol 1g tab', 25),
    ('Paracetamol 500mg tab', 15),
    ('Paracetamol 125mg tab', 15),
    ('Pregabalin 75mg tab', 350),
    ('Prednisolone 5mg tab', 15),
    ('Prenatal Vitamin', 30),
    ('Piriton 4mg tab', 15),
    ('Potassium tab', 50),
    ('Pain go tab', 15),
    ('Penicillin 250mg tab', 25),
    ('Penicillin 500mg tab', 50),
    ('Propranolol 40mg tab', 100),
    ('Promethazine 25mg tab', 30),
    ('Pylokit', 1010),
    ('Praziquantel 600mg tab', 150),
    ('Quinine sulphate 300mg tab', 30),
    ('Quick Relief tab', 20),
    ('Rivonac SP tab', 100),
    ('Rifampicin 300mg tab', 50),
    ('Septrin 960mg tab', 30),
    ('Spironolactone 25mg tab', 50),
    ('Salbutamol 4mg tab', 20),
    ('Tamsulosin 0.4mg capsule', 200),
    ('Tranexamic Acid 100mg tab', 350),
    ('Tramadol 100mg tab', 50),
    ('Vitamin B complex tab', 15),
    ('Vitamin B2', 15),
    ('Vitamin K 10mg tab', 30),
    ('Vitamin D3', 30),
    ('Vitamin C 100mg tab', 15),
    ('Vitamin C 500mg tab', 30),
    ('Vitamin B6', 50),
    ('Multivitamin tab', 15),
    ('Zinc sulfate 20mg tab', 30)
) AS v(name, price)
WHERE NOT EXISTS (
  SELECT 1 FROM master_items m
  WHERE m.organization_id = '503f1502-c7fc-4878-aa69-16855eea7325'
    AND m.facility_id = '3e7ce367-a3a1-4e56-aac3-d55db6c257be'
    AND m.name = v.name
    AND m.category_id = '63c4ae07-fa58-4a39-add1-2644a5876c52'
    AND m.deleted_at IS NULL
);