vytalguard/
в”њв”Ђ docs/
в”‚  в”њв”Ђ architecture/
в”‚  в”њв”Ђ db/
в”‚  в”њв”Ђ api/
в”‚  в””в”Ђ ui/
в”њв”Ђ infra/
в”‚  в”њв”Ђ docker/
в”‚  в”њв”Ђ k8s/
в”‚  в”њв”Ђ scripts/
в”‚  в””в”Ђ ci/
в”њв”Ђ backend/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ app.js
в”‚  в”‚  в”њв”Ђ server.js
в”‚  в”‚  в”њв”Ђ config/
в”‚  в”‚  в”‚  в””в”Ђ index.js
в”‚  в”‚  в”њв”Ђ db/
в”‚  в”‚  в”‚  в”њв”Ђ migrations/
в”‚  в”‚  в”‚  в”њв”Ђ seeders/
в”‚  в”‚  в”‚  в””в”Ђ sequelize-meta/
в”‚  в”‚  в”њв”Ђ models/
в”‚  в”‚  в”њв”Ђ constants/
в”‚  в”‚  в”‚  в”њв”Ђ enums.js
в”‚  в”‚  в”‚  в”њв”Ђ fieldLabels.js
в”‚  в”‚  в”‚  в”њв”Ђ fieldOrder.js
в”‚  в”‚  в”‚  в”њв”Ђ fieldDefaults.js
в”‚  в”‚  в”‚  в”њв”Ђ fieldVisibility.js
в”‚  в”‚  в”‚  в””в”Ђ moduleFields.js
в”‚  в”‚  в”њв”Ђ middleware/
в”‚  в”‚  в”њв”Ђ policies/
в”‚  в”‚  в”њв”Ђ validators/
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ controllers/
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в””в”Ђ logger.js
в”‚  в”‚  в””в”Ђ jobs/
в”‚  в””в”Ђ test/
в”‚     в”њв”Ђ unit/
в”‚     в””в”Ђ integration/
в”њв”Ђ frontend/
в”‚  в”њв”Ђ public/
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в””в”Ђ assets/
в”‚  в”‚     в”њв”Ђ css/
в”‚  в”‚     в”њв”Ђ fonts/
в”‚  в”‚     в”њв”Ђ images/
в”‚  в”‚     в””в”Ђ libs/
в”‚  в””в”Ђ js/
в”‚     в”њв”Ђ app.js
в”‚     в”њв”Ђ utils/
в”‚     в”њв”Ђ constants/
в”‚     в”њв”Ђ components/
в”‚     в””в”Ђ modules/
в”‚        в”њв”Ђ patients/
в”‚        в”‚  в”њв”Ђ patients-main.js
в”‚        в”‚  в”њв”Ђ patients-actions.js
в”‚        в”‚  в”њв”Ђ patients-render.js
в”‚        в”‚  в”њв”Ђ patients-constants.js
в”‚        в”‚  в””в”Ђ patients-form.js
в”‚        в”њв”Ђ registrations/
в”‚        в”‚  в”њв”Ђ registrations-main.js
в”‚        в”‚  в”њв”Ђ registrations-actions.js
в”‚        в”‚  в”њв”Ђ registrations-render.js
в”‚        в”‚  в”њв”Ђ registrations-constants.js
в”‚        в”‚  в””в”Ђ registrations-form.js
в”‚        в”њв”Ђ consultations/
в”‚        в”‚  в”њв”Ђ consultations-main.js
в”‚        в”‚  в”њв”Ђ consultations-actions.js
в”‚        в”‚  в”њв”Ђ consultations-render.js
в”‚        в”‚  в”њв”Ђ consultations-constants.js
в”‚        в”‚  в””в”Ђ consultations-form.js
в”‚        в”њв”Ђ maternity/
в”‚        в”‚  в”њв”Ђ maternity-main.js
в”‚        в”‚  в”њв”Ђ maternity-actions.js
в”‚        в”‚  в”њв”Ђ maternity-render.js
в”‚        в”‚  в”њв”Ђ maternity-constants.js
в”‚        в”‚  в””в”Ђ maternity-form.js
в”‚        в”њв”Ђ delivery/
в”‚        в”‚  в”њв”Ђ delivery-main.js
в”‚        в”‚  в”њв”Ђ delivery-actions.js
в”‚        в”‚  в”њв”Ђ delivery-render.js
в”‚        в”‚  в”њв”Ђ delivery-constants.js
в”‚        в”‚  в””в”Ђ delivery-form.js
в”‚        в”њв”Ђ surgery/
в”‚        в”‚  в”њв”Ђ surgery-main.js
в”‚        в”‚  в”њв”Ђ surgery-actions.js
в”‚        в”‚  в”њв”Ђ surgery-render.js
в”‚        в”‚  в”њв”Ђ surgery-constants.js
в”‚        в”‚  в””в”Ђ surgery-form.js
в”‚        в”њв”Ђ ekg/
в”‚        в”‚  в”њв”Ђ ekg-main.js
в”‚        в”‚  в”њв”Ђ ekg-actions.js
в”‚        в”‚  в”њв”Ђ ekg-render.js
в”‚        в”‚  в”њв”Ђ ekg-constants.js
в”‚        в”‚  в””в”Ђ ekg-form.js
в”‚        в”њв”Ђ ultrasound/
в”‚        в”‚  в”њв”Ђ ultrasound-main.js
в”‚        в”‚  в”њв”Ђ ultrasound-actions.js
в”‚        в”‚  в”њв”Ђ ultrasound-render.js
в”‚        в”‚  в”њв”Ђ ultrasound-constants.js
в”‚        в”‚  в””в”Ђ ultrasound-form.js
в”‚        в”њв”Ђ prescriptions/
в”‚        в”‚  в”њв”Ђ prescriptions-main.js
в”‚        в”‚  в”њв”Ђ prescriptions-actions.js
в”‚        в”‚  в”њв”Ђ prescriptions-render.js
в”‚        в”‚  в”њв”Ђ prescriptions-constants.js
в”‚        в”‚  в””в”Ђ prescriptions-form.js
в”‚        в”њв”Ђ inventory/
в”‚        в”‚  в”њв”Ђ inventory-main.js
в”‚        в”‚  в”њв”Ђ inventory-actions.js
в”‚        в”‚  в”њв”Ђ inventory-render.js
в”‚        в”‚  в”њв”Ђ inventory-constants.js
в”‚        в”‚  в”њв”Ђ inventory-form.js
в”‚        в”‚  в”њв”Ђ stockrequests-main.js
в”‚        в”‚  в”њв”Ђ stockrequests-actions.js
в”‚        в”‚  в”њв”Ђ stockrequests-render.js
в”‚        в”‚  в”њв”Ђ stockrequests-constants.js
в”‚        в”‚  в””в”Ђ stockrequests-form.js
в”‚        в””в”Ђ billing/
в”‚           в”њв”Ђ billing-main.js
в”‚           в”њв”Ђ billing-constants.js
в”‚           в”њв”Ђ invoices-actions.js
в”‚           в”њв”Ђ payments-actions.js
в”‚           в”њв”Ђ invoices-form.js
в”‚           в””в”Ђ payments-form.js
в””в”Ђ generate-structure.js
